[33m958bcbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m todo arreglado despues del desmadre
[33m7389c54[m ya no quiero pido ayuda
[33m4f4a4f9[m otraaaaaa
[33mc5c8914[m otra
[33m0242a9e[m que no truene por dos
[33m017f167[m reza pq no truene
[33mbfddaa8[m ojala que no truene esta madre
[33md5361a7[m[33m ([m[1;31morigin/workiiivanesaaaaaa[m[33m)[m iconos con animación en navegación, estilo citas (todavia falta)
[33m5bca0ae[m creacion de propuestas y reagendacion de citas
[33m0f214a1[m cancelacion y reagenda de citas
[33m478ef37[m navegacion a propuesta y formulario lista
[33mcc3c2d0[m confirmacion de citas y filtrado de diagnosticos listo
[33mbafba2e[m login con estilos de alo
[33m485b2a2[m Merge branch 'vane-workk'
[33mea1ea16[m logue de pacientes y filtrado de citas, uso de roles listo
[33m747fc14[m add design to login
[33m14473f4[m manejo de usuarios listo
[33m620f543[m diagnosticos a medias porque no filtra
[33m8f4c990[m filtrado de datos para citas listo
[33m624ab86[m login funcionando
[33m160acc7[m navegacion de login lista
[33mc001feb[m creacion de citas desde el front listo
[33mc8ad74f[m tab navigation listo
[33mc999da6[m primera vista de datos desde el front
[33m27a75ef[m Merge branch 'vanessa-work'
[33mff2d5fb[m estrcuturacion de carpetas del front y establecimiento de navegacion
[33mcd78b44[m Merge branch 'work'
[33m6225d40[m front, fix de unas dependencias
[33m8350c08[m prueba de endpoints
[33m708d598[m  commit pa ver si jala jajaja
[33m0b89050[m refactorizacion de endpoint notas
[33m98f464a[m crud notas
[33ma58a09a[m endpoint de diagnostico terminado
[33mb5f1e17[m endpoint diagnosticos solo Get funcionando
[33m75b958d[m desplguee completo de back funcional listo para iiniciar front
[33m09c0761[m Merge branch 'working'
[33mbef8ded[m xd
[33m1aa42a0[m[33m ([m[1;31morigin/working[m[33m)[m x
[33m3ef3f28[m no se que pedo pero bueno
[33m1cc2e98[m babel otra vez jaja xd
[33md34205d[m Merge branch 'work'
[33m896174a[m configuración de carpetas del frontend
[33m72c10a4[m Merge branch 'main' of https://github.com/takashimonn/psicologia
[33md8d17e9[m crud pacientes listo
[33m232e865[m endpoints pacientes v1
[33m9922ef8[m Merge branch 'main' of https://github.com/takashimonn/psicologia
[33m13e764f[m babel
[33m070441d[m endpoints pacientes v1
[33m63381e2[m endpoints for citas ready
[33m45486c3[m babel otra vez
[33m4f8a435[m endoints para citas termiandas
[33m912b565[m enpoints para citas v1
[33m17fc1cf[m babel
[33m31926f1[m ignorar esto
[33md899cda[m ignorar este commit
[33m0ec5d7a[m avances crud
[33m30fb21f[m cambios crud
[33m61b1a79[m psicologo crud api lista
[33m72becf0[m babel
[33m602ca11[m api crud psicologos listo
[33m162ded6[m inserta pero no
[33m4c6dee3[m commit de prueba
[33m3ed08f6[m Merge branch 'vane-workii'
[33m90bda1e[m babel
[33mcc13b76[m conection database
[33m4f81881[m confirmacion
[33mb3f3411[m create users
[33m062d9bd[m proyecto establecido con conexion bd
