@piscologos = http://localhost:3000/psicologos 
@citas = http://localhost:3000/citas
@pacientes = http://localhost:3000/pacientes
@diagnosticos = http://localhost:3000/diagnosticos
@notas = http://localhost:3000/notas

###
GET {{piscologos}}

###
GET {{piscologos}}/25

###
POST {{piscologos}}
Content-Type: application/json

{
    "nombre": "otro juan",
    "apellido": "González",
    "especialidad": "Psicología Clínica",
    "correo_electronico": "maria.gonzalez@example.com",
    "telefono": "555-1234",
    "usuario": "mariag",
    "contrasena": "segura123"
}

###
DELETE {{piscologos}}/24

###
PUT {{piscologos}}/25
Content-Type: application/json

{
    "nombre": "junior ",
    "apellido": "h"
}

###
GET {{citas}}

###
GET {{citas}}/1

###
POST {{citas}}
Content-Type: application/json

{
    "id_psicologo": 1,
    "id_paciente": 2,
    "fecha_cita": "2024-08-30",
    "hora_cita": "15:00:00",
    "tipo_cita": "Consulta",
    "estado": "Cancelada"
}

###
DELETE {{citas}}/15

###
PUT {{citas}}/14
Content-Type: application/json

{
    "tipo_cita": "pre alta"
}

###
GET {{pacientes}}

###
GET {{pacientes}}/1

###
POST {{pacientes}}
Content-Type: application/json

{
  "nombre": "Luna",
  "apellido": "Martinez",
  "fecha_nacimiento": "1990-02-01",
  "correo_electronico": "lunamartinez@example.com",
  "telefono": "123456133",
  "direccion": "Calle 12s35",
  "id_psicologo": 8,
  "usuario": "lunalatuna",
  "contrasena": "1234567",
  "tarifa": 100,
  "nombre_emergencia": "Luis Daniel",
  "contacto_emergencia": "8156558321",
  "estado_civil": "Casada",
  "ocupacion": "Estudiante",
  "fecha_registro": "2024-04-01"
}

###
DELETE {{pacientes}}/8

###
PUT {{pacientes}}/1
Content-Type: application/json

{
  "nombre": "Maximiliano"
}

###
GET {{diagnosticos}}

###
GET {{diagnosticos}}/1

###
POST {{diagnosticos}}
Content-Type: application/json

{
  "id_paciente": 5,
  "id_psicologo": 25,
  "fecha_diagnostico": "2024-09-08",
  "diagnostico": "Depresion por desamor8("
}

###
DELETE {{diagnosticos}}/7

###
PUT {{diagnosticos}}/8
Content-Type: application/json

{
  "diagnostico": "Ansiedad por examenes"
}

###
GET {{notas}}

###
GET {{notas}}/2

###
POST {{notas}}
Content-Type: application/json

{
  "propuesta_terap": "Para la siguiente sesion se propone: enseñanza de ejercicios de respiración"
}

###
DELETE {{notas}}/5

###
PUT {{notas}}/1
Content-Type: application/json

{
  "propuesta_terap": "prueba de actualizacion3"
}

