@piscologos = http://localhost:3000/psicologos 
@citas = http://localhost:3000/citas

GET {{piscologos}}

###
GET {{piscologos}}/25

###
POST {{piscologos}}
Content-Type: application/json

{
    "nombre": "otro juan",
    "apellido": "González",
    "especialidad": "Psicología Clínica",
    "correo_electronico": "maria.gonzalez@example.com",
    "telefono": "555-1234",
    "usuario": "mariag",
    "contrasena": "segura123"
}

###
DELETE {{piscologos}}/24

###
PUT {{piscologos}}/25
Content-Type: application/json

{
    "nombre": "junior ",
    "apellido": "h"
}

###
GET {{citas}}

###
GET {{citas}}/1

###
POST {{citas}}
Content-Type: application/json

{
    "id_psicologo": 1,
    "id_paciente": 2,
    "fecha_cita": "2024-08-30",
    "hora_cita": "15:00:00",
    "tipo_cita": "Consulta",
    "estado": "Confirmada"
}

###
DELETE {{citas}}/12

###
PUT {{citas}}/14
Content-Type: application/json

{
    "tipo_cita": "cita actualizada"
}



